{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "exec python3 -m http.server ${PORT:-4174}"],
      "autoPort": true,
      "port": 4173
    }
  ]
}
